export default {
  'app.login.tab-login-qrcode': 'QRCode',
  'app.login.tab-login-email': 'Email',
  'app.login.sign-in-with':'Other',
  'app.login.forgot-password':'Forget Password',
  'app.login.signup':'Register',
  'app.login.choose-language':'Choose Language',
  'app.login.userNameErrorMsg':'Please input your username!',
  'app.login.passwordErrorMsg':'Please input your password!',
  'app.login.userName-placeholder':'Username',
  'app.login.password-placeholder':'Password',
  'app.login.submit-button':'Login',
  'app.login.resetpassword-title':'Reset Password',
  'app.login.register-title':'Register',
  'app.login.backto-login':'Back to Login',
  'app.login.resetpassword-submit-button':'Submit',
  'validation.email.required': 'Please enter your email!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.userName.required': 'Please enter your userName!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'app.register.submit-button': 'Submit',
  'app.register.get-verification-code': 'Get code',
  'app.login.register-success':'Register Successful',
  'app.login.register-success-desc':'Register is sent to mail',
  'app.login.editprofile-title':'Edit Profile',
  'validation.firstname.required':'firstname is required',
  'form.firstname.placeholder':'firstname',
  'validation.lastname.required':'lastname is required',
  'form.lastname.placeholder':'lastname',
};
