export default {
  'app.login.tab-login-qrcode': '二维码',
  'app.login.tab-login-email': '邮箱',
  'app.login.sign-in-with':'其它登录方式',
  'app.login.forgot-password':'忘记密码',
  'app.login.signup':'注册帐户',
  'app.login.choose-language':'选择语言',
  'app.login.userNameErrorMsg':'Please input your 用户名!',
  'app.login.passwordErrorMsg':'Please input your 密码!',
  'app.login.userName-placeholder':'用户名',
  'app.login.password-placeholder':'密码',
  'app.login.submit-button':'登录',
  'app.login.resetpassword-title':'Reset 密码',
  'app.login.register-title':'注册',
  'app.login.backto-login':'Back to 登录',
  'app.login.resetpassword-submit-button':'提交',
  'validation.email.required': '请输入邮箱地址！',
  'validation.email.wrong-format': '邮箱地址格式错误！',
  'validation.userName.required': '请输入用户名!',
  'validation.password.required': '请输入密码！',
  'validation.password.twice': '两次输入的密码不匹配!',
  'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'validation.password.strength.strong': '强度：强',
  'validation.password.strength.medium': '强度：中',
  'validation.password.strength.short': '强度：太短',
  'validation.confirm-password.required': '请确认密码！',
  'validation.phone-number.required': '请输入手机号！',
  'validation.phone-number.wrong-format': '手机号格式错误！',
  'validation.verification-code.required': '请输入验证码！',
  'validation.title.required': '请输入标题',
  'validation.date.required': '请选择起止日期',
  'validation.goal.required': '请输入目标描述',
  'validation.standard.required': '请输入衡量标准',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'app.register.submit-button': '提交',
  'app.register.get-verification-code': '获取验证码',
  'app.login.register-success':'Register 成功',
  'app.login.register-success-desc':'Register is sent to 邮箱',
  'app.login.editprofile-title':'编辑 Profile',
  'validation.firstname.required':'名字 is required',
  'form.firstname.placeholder':'名字',
  'validation.lastname.required':'姓 is required',
  'form.lastname.placeholder':'姓',
};
