# SpringBoot-OAuth2-SSO-ReactJS-Antd

./: README.md
loginUI/: .umirc.js  note.txt  package.json
loginUI/mock/: mock.js
loginUI/src/components/Login/: index.css  index.js
loginUI/src/components/LoginQR/: index.js
loginUI/src/components/Register/: index.js
loginUI/src/components/RegisterResult/: index.js  index.less
loginUI/src/components/ResetPassword/: index.css  index.js
loginUI/src/layouts/: index.css
loginUI/src/locales/: en-US.js  zh-CN.js
loginUI/src/models/: registerModel.js
loginUI/src/pages/: index.css  index.js  register.js  registerResult.js  resetpassword.css  resetpassword.js
loginUI/src/services/: apiServices.js
loginUI/src/utils/: request.js
oauthclientprofile/: pom.xml  start_8445.bat
oauthclientprofile/src/main/java/com/gfso/: DisableSSLCertificateCheckUtil.java  OauthclientprofileApplication.java
oauthclientprofile/src/main/java/com/gfso/dto/: UserBasicDto.java  UserMobileLoginDto.java  UserRegisterDto.java
oauthclientprofile/src/main/java/com/gfso/hibernate/dao/: UserActivationDao.java  UserMobileLoginDao.java  UserResetPwdDao.java
oauthclientprofile/src/main/java/com/gfso/hibernate/model/: UserActivationEntity.java  UserMobileLoginEntity.java  UserRoleEntity.java
oauthclientprofile/src/main/java/com/gfso/hibernate/service/: EmailService.java
oauthclientprofile/src/main/java/com/gfso/profile/config/: WebMvcConfig.java  WebSecurityConfig.java
oauthclientprofile/src/main/java/com/gfso/util/: Constants.java  InstallCert.java  PasswordEncoderGenerator.java  Utils.java
oauthclientprofile/src/main/java/com/gfso/validation/: EmailExistsException.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
oauthclientprofile/src/main/resources/: application.properties
oauthclientprofile/src/main/resources/static/css/: umi.css
oauthclientprofile/src/main/resources/static/js/: umi.js
oauthclientprofile/src/main/resources/templates/: index.html  profile.html  securedPage.html
oauthclientprofile/src/test/java/com/gfso/oauthclientprofile/: OauthclientprofileApplicationTests.java
oauthserver/: mvnPackage.bat  pom.xml  start_8080.bat
oauthserver/src/main/java/com/gfso/: OauthserverApplication.java
oauthserver/src/main/java/com/gfso/dto/: ResponseDto.java  UserBasicDto.java  UserQRLoginDto.java  UserRegisterDto.java
oauthserver/src/main/java/com/gfso/hibernate/config/: HibernateConfig.java
oauthserver/src/main/java/com/gfso/hibernate/dao/: UserDao.java  UserRoleDao.java
oauthserver/src/main/java/com/gfso/hibernate/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
oauthserver/src/main/java/com/gfso/hibernate/model/: UserEntity.java  UserResetPwdEntity.java
oauthserver/src/main/java/com/gfso/hibernate/service/: UserService.java
oauthserver/src/main/java/com/gfso/hibernate/service/impl/: UserServiceImpl.java
oauthserver/src/main/java/com/gfso/oauth/config/: BasicConfig.java  ClientIdInterceptor.java  OAuth2Configuration.java  WebSecurityConfig.java
oauthserver/src/main/java/com/gfso/oauth/controller/: MappingController.java  MobileLoginController.java  QRBean.java  QRController.java  RegistrationController.java  SwitchLanguageController.java  UserController.java
oauthserver/src/main/java/com/gfso/util/: GenericResponse.java  QrGenUtil.java  Utils.java
oauthserver/src/main/java/com/gfso/validation/: EmailValidator.java  PasswordMatches.java  UserValidator.java
oauthserver/src/main/resources/: application.properties  jwt.jks  myssl.jks
oauthserver/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
oauthserver/src/main/resources/mysql_script/: sql.txt
oauthserver/src/main/resources/static/: hello.html
oauthserver/src/main/resources/static/css/: umi.css
oauthserver/src/main/resources/static/js/: umi.js
oauthserver/src/main/resources/templates/: error.html  login.html
oauthserver/src/test/java/com/gfso/oauthserver/oauthserver/: OauthserverApplicationTests.java
profileUI/: .umirc.js  package.json
profileUI/mock/: mock.js
profileUI/src/components/EditProfile/: index.css  index.js
profileUI/src/locales/: en-US.js  zh-CN.js
profileUI/src/models/: registerModel.js
profileUI/src/pages/: index.css  index.js
profileUI/src/services/: apiServices.js
(+8 files in other folders)
